<!DOCTYPE html>
<html>
  <head>
    <title>Agente de turismo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #cc7a00; 
      }
      .banner {
      position: relative;
      height: 300px;
      background-image: url("/static/image.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #cc7a00;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #cc7a00;
      color: #cc7a00;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #cc7a00;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #cc7a00;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #cc7a00;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #cc7a00;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #ff9800;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/handle_data">
        <div class="banner">
          <h1>Tu agente de turismo</h1>
        </div>
        <h2>Información del Turista</h2>
        <div class="item">
          <label for="age">Edad</label>
          <input id="age" type="number" name="age" required/>
        </div>
        <div class="item">
          <p>Duración el viaje</p>
          <select id="duration" name="duration" required>
            <option selected value="Poca" >Poca (2/3 dias)</option>
            <option value="Media">Media (entre 2 dias y 2 semanas)</option>
            <option value="Larga">Larga (Mas de 2 semanas)</option>
          </select>
        </div>
        <div class="item">
          <p>Presupuesto (por noche por persona)</p>
          <select id="budget" name="budget" required>
            <option selected value="Bajo" >Bajo (menos de $10.000)</option>
            <option value="Medio">Medio (entre $10.000 y $15.000)</option>
            <option value="Alto">Alto (mas de $15.000)</option>
          </select>
        </div>
        <div class="item">
          <label for="partners">Cantidad de acompañantes</label>
          <input id="partners" type="number" name="partners" required/>
        </div>
        <div class="item">
          <p>Tipo de acompañante</p>
          <select id="companion_type" name="companion_type" required>
            <option selected value="Pareja" >Pareja</option>
            <option value="Amigos">Amigos</option>
            <option value="Familia">Familia</option>
          </select>
        </div>
        <div class="item">
          <p>Preferencia en distancia</p>
          <select id="distance_preference" name="distance_preference" required>
            <option value="Poca" >Poca (menos de 500km)</option>
            <option value="Media">Media (entre 500km y 1000km)</option>
            <option value="Mucha">Mucha (más de 1000km)</option>
          </select>
        </div>
        <div class="item">
          <p>Preferencia en cantidad de destinos</p>
          <select id="destiny_count" name="destiny_count" required>
            <option selected value="Pocos" >Pocos (1)</option>
            <option value="Media">Media (2)</option>
            <option value="Muchos">Muchos (más de 2)</option>
          </select>
        </div>
        <div class="item">
          <p>Preferencia en Excurciones</p>
          <select id="excursions_preference" name="excursions_preference" required>
            <option selected value="Pocas" >Pocas</option>
            <option value="Media">Media</option>
            <option value="Muchas">Muchas</option>
          </select>
        </div>
        <div class="item">
          <p>Preferencia por la naturaleza</p>
          <select id="nature_preference" name="nature_preference" required>
            <option selected value="Poca" >Poca</option>
            <option value="Media">Media</option>
            <option value="Mucha">Mucha</option>
          </select>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">SUBMIT</button>
        </div>
      </form>
    </div>
  </body>
</html>